<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_visits">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>170</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Tổng Doanh Thu</string>
   </property>
   <widget class="QLabel" name="tong_doanh_thu">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>560</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_pages">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>50</y>
     <width>170</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Tỷ Lệ Lấp Đầy Phòng</string>
   </property>
   <widget class="QLabel" name="ty_le_full_phong">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>4.79</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_avg">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>50</y>
     <width>170</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Thời Điểm Đông Khách</string>
   </property>
   <widget class="QLabel" name="thoi_diem_dong_khach">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>00:04:49</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QDateEdit" name="dateEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>110</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="check_btn">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
