<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsMainWindow</class>
 <widget class="QWidget" name="StatisticsMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>643</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Statistics</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>831</width>
     <height>621</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="TongQuanBtn">
        <property name="text">
         <string>Tổng Quan</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="DoanThuBtn">
        <property name="text">
         <string>Doanh Thu</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PhongBtn">
        <property name="text">
         <string>Phòng</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="MenuBtn">
        <property name="text">
         <string>Menu</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_3"/>
      <widget class="QWidget" name="page_4"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
