<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>510</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Đóng</string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>232</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Mã khách hàng</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="MaKhach"/>
   </widget>
   <widget class="QSplitter" name="splitter_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>232</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Mã hóa đơn</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="MaHD"/>
   </widget>
   <widget class="QSplitter" name="splitter_9">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>163</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_11">
     <property name="text">
      <string>Ngày</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="billDate"/>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>781</width>
      <height>211</height>
     </rect>
    </property>
    <property name="title">
     <string>Thông tin phòng</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>761</width>
       <height>171</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="3" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Phi đặt cọc</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Loại giá</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="5" colspan="2">
       <widget class="QLineEdit" name="phiDacCoc_2"/>
      </item>
      <item row="2" column="4">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Ngày kết thúc</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Mã phòng</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Loại phòng</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5" colspan="2">
       <widget class="QLineEdit" name="MaPhong_6"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Ngày bắt đầu</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Tiền lúc đặt</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Số giường</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="5" colspan="2">
       <widget class="QDateEdit" name="endDate"/>
      </item>
      <item row="0" column="5" colspan="2">
       <widget class="QLineEdit" name="MaPhong_7"/>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="MaPhong"/>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="MaPhong_3"/>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QDateEdit" name="startDate"/>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="phiDacCoc"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>771</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Thông tin dịch vụ</string>
    </property>
    <widget class="QSplitter" name="splitter_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>232</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Mã dịch vụ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MaDV"/>
    </widget>
    <widget class="QSplitter" name="splitter_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>232</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>Tên dịch vụ</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TenDV"/>
    </widget>
    <widget class="QSplitter" name="splitter_6">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>70</y>
       <width>232</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_26">
      <property name="text">
       <string>Giá lúc đặt</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="GiaDVLucDac"/>
    </widget>
    <widget class="QSplitter" name="splitter_7">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>30</y>
       <width>232</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_27">
      <property name="text">
       <string>Giá</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MaDV_2"/>
    </widget>
    <widget class="QSplitter" name="splitter_13">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>70</y>
       <width>232</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_32">
      <property name="text">
       <string>Tổng</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TongDV"/>
    </widget>
    <widget class="QSplitter" name="splitter_14">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>30</y>
       <width>188</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QLabel" name="label_33">
      <property name="text">
       <string>Số lượng</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="MaDV_5"/>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_15">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>20</y>
      <width>213</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label_37">
     <property name="text">
      <string>Mã nhân viên</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="MaHD_4"/>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>232</width>
      <height>22</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tên khách hàng </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TenKhach"/>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>60</y>
      <width>251</width>
      <height>24</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_38">
       <property name="text">
        <string>Tên nhân viên</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="MaHD_5"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>450</y>
      <width>391</width>
      <height>30</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Thành tiền</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="TongBill">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_39">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>VND</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
